<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>idiot</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Alumni+Sans+Pinstripe&family=DynaPuff&family=Raleway&family=Silkscreen&display=swap');
        *{
            background-color: wheat;
        }
        .heading{
            color: #233242;
            font-family: 'Aboreto', cursive;
            font-family: 'Raleway', sans-serif;
            font-family: 'Silkscreen', cursive;
            text-align: center;
            font-size: 70px;
        }
        .para{
            text-align: center;
            font-family: 'Alumni Sans Pinstripe', sans-serif;
            color: #003300;
            font-size: 100px;
            font-weight: 600;
        }
        .para1{
            font-family: 'DynaPuff', cursive;
            color: #000055;
            text-align: center;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div>
        <h1 class='heading'>Don't Betray your aim</h1>
        <p class="para">Concentrate on your studies to Achive it</p>
        <p class="para1">The two most powerful warriors are patience and time</p>
    </div>
</body>
</html>